{
  "category": "compositions",
  "is_global_canon": false,
  "note": "Референсы полной композиции кадра (руки+еда+аэрогриль+кухня вместе) — НЕ канон.",
  "asset_count": 9,
  "asset_ids": [
    "comp-raw-load-01",
    "comp-clean-lift-01",
    "comp-clean-lift-02",
    "v2-wings-basket-01",
    "v2-casserole-lift-01",
    "v2-casserole-lift-02",
    "v2-casserole-lift-03",
    "v2-empty-form-counter-01",
    "v2-form-in-basket-01"
  ],
  "resolve_via": "api/media_pipeline/reference_library (asset_id -> REFERENCE_LIBRARY_ROOT + relative_private_path, SHA256-verified)"
}