{
  "category": "clothing",
  "is_global_canon": false,
  "note": "Референсы одежды персонажа — НЕ канон, выбираются заново на кампанию.",
  "asset_count": 4,
  "asset_ids": [
    "person-b-exhausted-01",
    "person-pain-01",
    "person-rinse-01",
    "v2-hand-hold-01"
  ],
  "resolve_via": "api/media_pipeline/reference_library (asset_id -> REFERENCE_LIBRARY_ROOT + relative_private_path, SHA256-verified)"
}